{
  "name": "agoldmedalmetric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "webpack": "webpack",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "csv-parse": "^1.2.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "mocha": "^6.1.3",
    "react-router-dom": "^4.2.2",
    "sqlite3": "^4.0.6"
  }
}
